// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = mateo.paredes.0012@gmail.com
PASS_MAILTRAP = yozwoyamvaqlhaox

MONGODB_URI_PRODUCTION = mongodb+srv://mateoparedes0012:<db_password>@tesis.jpksoay.mongodb.net/

MONGODB_URI_LOCAL = mongodb://localhost:27017/Tesis